<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Physics Research | Student Research Journal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar">
    <div class="logo">Student Research Journal</div>

    <div class="hamburger" id="hamburger">☰</div>

    <ul class="nav-links" id="navLinks">
      <li><a href="index.html">Home</a></li>
      <li><a href="physics.html">Physics</a></li>
    </ul>
  </nav>

<section class="content-grid">

  <a class="content-card" href="Papers/Physical quantities Olevel.pdf">
    <h3>Physial Quantities</h3>
    <p>O-Level Physics Notes</p>
    <p>Diagrams+Explanations</p>
  </a>

  <a class="content-card" href="Papers/Olevel kinematics.pdf">
    <h3>Kinematics</h3>
    <p>O-Level Physics Notes</p>
    <p>Diagrams + explanations</p>
  </a>

</section>

</section>

</body>
</html>
